*{
    margin:0;
    padding:0;
    box-sizing: border-box;
   
}
body{
    font-family: 'Poppins', sans-serif;
}
.navbar{
    display: flex;
    align-items: center;
    padding: 20px;
}
nav{
    flex:1;
    text-align:right;
}
nav ul{
    display:inline-block;
    list-style-type: none;
}
nav ul li{
    display:inline-block;
    margin-right: 20px;
}
a{
    text-decoration: none;
    color: #555;
}
p{
    color:#555;
}
.container{
    max-width: 1300px;
    margin: auto;
    padding-left: 25px;
    padding-right: 25px;
}
.row{
    display: flex;
    align-items: center;
    flex-wrap: wrap;
    justify-content: space-around;
    margin : 0 25px;
}
.col-2{
    flex-basis: 50%;
    min-width: 250px;
}
.col-2 img{
    max-width: 100%;
    padding: 50 0;
    align-self: flex-end;
    border-radius: 30px;
}
.col-2 h1{
    font-size: 45px;
    line-height: 50px;
    margin: 25px 0;
}
.col-2 h2{
    font-size: 20px;
    line-height: 30px;
    font-weight: lighter;
    color:grey;
    padding: 10px 10px;
    
}
.col-2 p {
    color:grey;
    
}
.btn{
    display: inline-block;
    background: #b14141;
    color:white;
    padding:8px 30px;
    border-radius: 30px;
    transition: background 0.5s;
    margin:5px 3px;
}
.header{
    background: radial-gradient(#fff,#ffd6d6);
}
.header row{
    margin-top: 70px; 
}
.btn:hover{
    display: inline-block;
    background: #563434;
    color:white;
    padding:8px 30px;
    border-radius: 30px;
}
.categories{
margin: 30px 0;

}
.col-3{
   min-width: 350px;
   flex-basis: 30%;
   margin-bottom: 30px;
}
.col-3 img{
    width: 100%;
    overflow: hidden;
    padding: 5px 5px;
}
.categories{
    margin:70px 0;
}
.col-3{
    flex:30%;
    min-width: 250px;
    margin-bottom: 30px;
}
.small-container{
    max-width: 1080px;
    margin:auto;
    padding-left: 15px;
    padding-right: 15px;
}

.col-4{
    flex-basis: 25%;
    padding: 10px;
    min-width: 200px;
    margin-bottom: 50px;
    transition: transform 0.5s;
}
.col-4 img{
    width:100%;
}
.cat{
    text-align: center;
    position: relative;
}
.title{
   text-align: center;
   position: relative;
   line-height: 60px;
   margin: 0 auto 80px;
   color:#555; 
}
.title::after{
    content: '';
    background:#ad7070;
    width: 80px;
    height: 5px;
    border-radius: 5px;
    position: absolute;
    bottom:0;
    left: 50%;
    transform: translateX(-50%);
}
h4{
    color:#555;
    font-weight: normal;

}
.col-4 P{
font-size: 14px ;
}
.rating .fa{
    color:#b14141;
}
.col-4:hover{
    transform: translateY(-7px);
}
.offer{
    background: radial-gradient(#fff,#ffd6d6);
    margin-top: 80px;
    padding: 30px 0;
}
.col-2 .offer-img{
    padding: 50px;
}
small{
    color:#555;
}
.brands{
    margin: 100px auto;

}
.col-5{
    width:160px;

}
.col-5 img{
    max-width: 100%;
    cursor: pointer;
    filter: grayscale(100%);
}
.col-5 img:hover{
    filter: grayscale(0%);
}
.footer{
    background-color: black;
    color: #8a8a8a;
    font-size: 14px;
    padding: 60px 0;
}
.footer p{
    color: #8a8a8a;

}
.footer h3{
    color: #fff;
    margin-bottom: 20px;
}
.footer-col-1, .footer-col-3{
    min-width: 250px;
    margin-bottom: 20px;
}
.footer-col-1{
    flex-basis: 30%;

}

.footer-col-1 img{
width: 180px;
margin-bottom: 20px;
}

.col-7{
    flex-basis: 25%;
    padding-top: 10px;
    min-width: 200px;
    margin-bottom: 10px;
    transition: transform 0.5s;
}
.col-7 img{
    width:100%;
}

.col-7 P{
font-size: 14px ;
}

.col-8{
    flex-basis: 25%;
    padding: 10px;
    min-width: 200px;
    margin-bottom: 10px;
    transition: transform 0.5s;
    text-align: left;
}
.col-8 img{
    width:100%;
}

.col-8 P{
font-size: 14px ;
}

.col-8 h1{

    color:  red;
}

.att{

    font-weight: bolder;
    font: 18;
    text-align: left;
    position: relative;
    color: #333;
}
.summary{
    margin: 0 20px;
    padding-bottom: 10px 10px ;
    border-bottom: 1px solid black;

}
.order{

    border: 1px solid #ccc;
    border-radius: 20px;
    margin: 1em 0;
    padding-left: 10px;

}
.button{
    display: inline-block;
    background: #ffd814;
    color:black;
    padding:8px 30px;
    border-radius: 30px;
    transition: background 0.5s;
    margin: 0.5em 0;
}
.button:hover{
    display: inline-block;
    background: #ccaa00;
    color:black;
    padding:8px 30px;
    border-radius: 30px;
}

.button_buy{
    display: inline-block;
    background: #e46e11;
    color:black;
    padding:8px 30px;
    border-radius: 30px;
    transition: background 0.5s;
     margin: 0.5em 0;
}
.button_buy:hover{
    display: inline-block;
    background: #8e440b;
    color:black;
    padding:8px 30px;
    border-radius: 30px;
}
.button_edit{
    display: inline-block;
    background: #ffd814;
    color:black;
    padding:8px 30px;
    border-radius: 30px;
    transition: background 0.5s;
    margin: 0.5em 5px;
}
.button_edit:hover{
    display: inline-block;
    background: #006600;
    color:black;
    padding:8px 30px;
    border-radius: 30px;
}
.button_delete{
    display: inline-block;
    background: #e60000;
    color:black;
    padding:8px 30px;
    border-radius: 30px;
    transition: background 0.5s;
    margin: 0.5em 5px;
}
.button_delete:hover{
    display: inline-block;
    background: #800000;
    color:black;
    padding:8px 30px;
    border-radius: 30px;
}
.my-form{

    padding: 20px;
    width: 100%;
}

.form-group{
    padding-bottom :15px ;
}
.my-form label{
    display: block;
}
.my-form input[type= "text"], .my-form textarea{
    padding: 8px;
    width: 100%;
}


.col-9{
    flex-basis: 25%;
    padding: 10px;
    min-width: 800px;
    margin-bottom: 10px;
    transition: transform 0.5s;
}