<!DOCTYPE html>
<head>
     <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600;700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css" integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.15.4/css/all.css">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.15.4/css/v4-shims.css">
    <script src="https://kit.fontawesome.com/8d4c067090.js" crossorigin="anonymous"></script>
    <link rel="stylesheet" href="CSS/main.css">
    <title>About US</title>
</head>
<body>
    <div class="headerx">
        <div class = "containerx">
            <div class="navbarx">
                <div class="logo">
                    <a href = "#"><img src = "images/outlet.png" width="125px"></a>
                </div>
                <div class="searchingx">
                    <form class = "formx" id="form" role="search">
                        <input class = "searchx" type="search" id="query" name="q"
                        placeholder="Search..."
                        aria-label="Search through site content">
                        <button class = "buttonx">Search</button>
                    </form>
                </div>
                <nav>
                <ul class = "ulx">
                    <li><a href="Mainpage.html">Home</a></li>
                    <li><a href="category.html">Products</a></li>
                    <li><a href="Register.html">Register</a></li>
                    <li><a href="Login.html">Login</a></li>
                    <li><a href="Aboutus.html">About</a></li>
                </ul>
                </nav>
                <a href = "cart.html"><img src="images/cart.png" width="30px" height="30px" ></a>
            </div>
        </div>
    </div>

    <div>
        <div class = "container">
          <article>
            <h1 class="page-title " style="text-align: center;">ABOUT US</h1> 
            <p>The Outlet was created for the sole purpose of bringing together new and exclusive products. 
                We endeavour to be constantly engaged, 
                maintaining close ties to designers and trend setters. </p>
            <h3>OUR PRODUCTS</h3>
            <p>Our products are meant to complement your Taste. 
                With the help of our fashion experts we manage to bring you exclusive and exciting Clothes directly from the manufacturer.</p>          
          </article>
          <aside>
            <h3>WHY US?</h3>
            <p>100% Money Back Guarantee Free World Wide Shipping Exclusive Clothes 24H Coustumer Support</p>
          </aside>
        </div>
    </div>

    <div class = "container">
        <article>
          <h1 class="page-title" style="text-align: center;">PRIVACY POLICY</h1> 
          <p>This Privacy Policy describes how your personal information is collected and used, 
              and shared when you visit or make a purchase from The Outlet.</p>
          <h3>PERSONAL INFORMATION WE COLLECT</h3>
          <p>When you visit the Site, we automatically collect certain information about your device, 
              including information about your web browser, IP address, time zone, 
              and some of the cookies that are installed on your device. 
              Additionally, as you browse the Site, 
              we collect information about the individual web pages or products that you view, 
              what websites or search terms referred you to the Site, 
              and information about how you interact with the Site. 
              We refer to this automatically-collected information as “Device Information”.</p>
          <p>We collect Device Information using the following technologies:
              <ul>
                  <li>“Cookies” are data files that are placed on your device or computer and often include an anonymous unique identifier. 
                      For more information about cookies, and how to disable cookies, Click <a href = http://www.allaboutcookies.org.>here</a></li>
                  <li>“Log files” track actions occurring on the Site, and collect data including your IP address, 
                      browser type, Internet service provider, referring/exit pages, and date/time stamps.</li>
                  <li>“Web beacons”, “tags”, and “pixels” are electronic files used to record information about how you browse the Site.</li>
                  
                </ul>
            </p>
            <p>Additionally when you make a purchase or attempt to make a purchase through the Site, we collect certain information from you, 
                including your name, billing address, shipping address, payment information (including credit card numbers 
                , email address, and phone number. We refer to this information as “Order Information”.</p>
          </article>
    </div>
    <section>
        <div class = "container">
          <article>
            <h1 class="page-title" style="text-align: center;">HERE TO HELP</h1> 
            <p>Call us : +1 (747) 848-4985<br> From 10AM - 5PM (EST TIME)  </p>
             <p>E-mail us on : contact@MONTERO.com</p>
          </article>
        </div>
      </section>

      <div class="brandsx">
        <div class="small-containerx">
            <div class="rowx">
                <div class="col-5x">
                    <img src="images/oppoo.png">
                </div>
                <div class="col-5x">
                    <img src="images/coca.png">
                </div>
                <div class="col-5x">
                    <img src="images/mi logo.png">
                </div>
                <div class="col-5x">
                    <img src="images/paypal.png">
                </div>
            </div>
        </div>
    </div>
    <div class="footerx">
        <div class="containerx">
            <div class="rowx">
                    <div class="footer-col-1x">
                        <h3>Download Our App</h3>
                       <div class="app-logo">
                        <img src="images/appgoogle.jpg">
                       </div>
                    </div>
                    <div class="footer-col-2x">
                       <img src="images/outlet.png">
                       <p>Our Purpose Is to Make Worldwide Products Accessible to the Many. </p>
                    </div>
                    <div class="footer-col-3x">
                        <h3>Useful Links</h3>
                        <ul class = "ulx">
                            <li>Shipping information</li>
                            <li>Refund Policy</li>
                            <li>Join Affiliate</li>
                            <li>Help</li>
                        </ul>
                    </div>
                    <div class="footer-col-4x">
                        <h3>Follow Us</h3>
                        <ul class = "ulx">
                            <li>Facebook</li>
                            <li>Instagram</li>
                            <li>Twitter</li>
                            <li>Youtube</li>
                        </ul>
                    </div>
            </div>
            <hr><p class="copyrightx">Copyright 2021- Ecommerce Website ASU</p>
        </div>
    </div>
    <script src="https://code.jquery.com/jquery-3.4.1.slim.min.js" integrity="sha384-J6qa4849blE2+poT4WnyKhv5vZF5SrPo0iEjwBvKU7imGFAV0wwj1yYfoRSJoZ+n" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js" integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js" integrity="sha384-wfSDF2E50Y2D1uUdj0O3uMBJnjuUD4Ih7YwaYd1iqfktj0Uod8GCExl3Og8ifwB6" crossorigin="anonymous"></script>
</body>
</html>