<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600;700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css" integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.15.4/css/all.css">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.15.4/css/v4-shims.css">
    <script src="https://kit.fontawesome.com/8d4c067090.js" crossorigin="anonymous"></script>
    <link rel="stylesheet" href="CSS/main.css">
    <title>Category</title>
  </head>
  <body>
    <!---Box Slider-->
    <div class="headerx">
        <div class = "containerx">
            <div class="navbarx">
                <div class="logo">
                    <a href = "Mainpage.html"><img src = "images/outlet.png" width="125px"></a>
                </div>
                <div class="searchingx">
                    <form class = "formx" id="form" role="search">
                        <input class = "searchx" type="search" id="query" name="q"
                        placeholder="Search..."
                        aria-label="Search through site content">
                        <button class = "buttonx">Search</button>
                    </form>
                </div>
                <nav>
                <ul class = "ulx">
                    <li><a href="Mainpage.html">Home</a></li>
                    <li><a href="category.html">Products</a></li>
                    <li><a href="Register.html">Register</a></li>
                    <li><a href="Login.html">Login</a></li>
                    <li><a href="Aboutus.html">About</a></li>
                </ul>
                </nav>
                <a href = "cart.html"><img src="images/cart.png" width="30px" height="30px" ></a>
            </div>
        </div>
    </div>
    <div class = "container" style = "height : 2600px">
        <div class="row align-items-center" style = "height : 500px">
            <div class="col" style = "height : 550px">
                <div class = "boxa">
                    <div class = "slide-imga">
                        <img src = "Images/bag.jfif" alt = "1">
                        <div class = "overlaya">
                            <a href = "#" class = "view-btna" >View</a>
                        </div>
                    </div>
                    <div class = "detail-boxa">
                         <div class = "typea">
                             <a href = "" class = "aa">Bag</a>
                             <span class = "spana">Sold by <a href = "#">SellerName</a></span>
                             <button id="buy" class="buttonbuy">Buy now</button>
                         </div>   
                         <a href = "#" class = "pricea aa">1800 EGP</a>
                    </div>
                </div>
            </div>
            <div class="col" style = "height : 550px">
                <div class = "boxa">
                    <div class = "slide-imga">
                        <img src = "Images/whiteshirt.jpg" alt = "1">
                        <div class = "overlaya">
                            <a href = "#" class = "view-btna" >View</a>
                        </div>
                    </div>
                    <div class = "detail-boxa">
                         <div class = "typea">
                             <a href = "#" class = "aa" id="item">Basic white shirt</a>
                             <span class = "spana">Sold by <a href = "#">SellerName</a></span>
                             <button id="buy" class="buttonbuy" >Buy now</button>
                         </div>   
                         <a href = "#" class = "pricea aa">99 EGP</a>
                    </div>
                </div>
            </div>
            <div class="col" style = "height : 550px">
                <div class = "boxa">
                    <div class = "slide-imga">
                        <img src = "Images/yellowshirt.jpg" alt = "1">
                        <div class = "overlaya">
                            <a href = "#" class = "view-btna" >View</a>
                        </div>
                    </div>
                    <div class = "detail-boxa">
                         <div class = "typea">
                             <a href = "#" class = "aa">Yellow Tshirt</a>
                             <span class = "spana">Sold by <a href = "#">SellerName</a></span>
                             <button id="buy" class="buttonbuy" >Buy now</button>
                         </div>   
                         <a href = "#" class = "pricea aa">110 EGP</a>
                    </div>
                </div>
            </div>
        </div>
        <div class="row align-items-center" style = "height : 500px">
            <div class="col" style = "height : 550px">
                <div class = "boxa">
                    <div class = "slide-imga">
                        <img src = "Images/greypullover.jpeg" alt = "1">
                        <div class = "overlaya">
                            <a href = "#" class = "view-btna" >View</a>
                        </div>
                    </div>
                    <div class = "detail-boxa">
                         <div class = "typea">
                             <a href = "#" class = "aa">Grey Pullover </a>
                             <span class = "spana">Sold by <a href = "#">SellerName</a></span>
                             <button id="buy" class="buttonbuy" >Buy now</button>
                         </div>   
                         <a href = "#" class = "pricea aa">299 EGP</a>
                    </div>
                </div>
            </div>
        
            <div class="col" style = "height : 550px">
                <div class = "boxa">
                    <div class = "slide-imga">
                        <img src = "Images/blackpants.jpg" alt = "1">
                        <div class = "overlaya">
                            <a href = "#" class = "view-btna" >View</a>
                        </div>
                    </div>
                    <div class = "detail-boxa">
                         <div class = "typea">
                             <a href = "#" class = "aa">Black Trousers</a>
                             <span class = "spana">Sold by <a href = "#">SellerName</a></span>
                             <button id="buy" class="buttonbuy">Buy now</button>
                         </div>   
                         <a href = "#" class = "pricea aa">300 EGP</a>
                    </div>
                </div>
            </div>
            <div class="col" style = "height : 550px">
                <div class = "boxa">
                    <div class = "slide-imga">
                        <img src = "Images/jacket.jpg" alt = "1">
                        <div class = "overlaya">
                            <a href = "#" class = "view-btna" >View</a>
                        </div>
                    </div>
                    <div class = "detail-boxa">
                         <div class = "typea">
                             <a href = "#" class = "aa">Navy Jacket</a>
                             <span class = "spana">Sold by <a href = "#">SellerName</a></span>
                             <button id="buy" class="buttonbuy" >Buy now</button>
                         </div>   
                         <a href = "#" class = "pricea aa">550 EGP</a>
                    </div>
                </div>
              </div>
            </div>
            <div class="row align-items-center" style = "height : 500px">
                <div class="col" style = "height : 550px">
                    <div class = "boxa">
                        <div class = "slide-imga">
                            <img src = "Images/mi.png" alt = "1">
                            <div class = "overlaya">
                                <a href = "#" class = "view-btna" >View</a>
                            </div>
                        </div>
                        <div class = "detail-boxa">
                             <div class = "typea">
                                 <a href = "#" class = "aa">Mi Band 5</a>
                                 <span class = "spana">Sold by <a href = "#">SellerName</a></span>
                                 <button id="buy" class="buttonbuy" >Buy now</button>
                             </div>   
                             <a href = "#" class = "pricea aa">575 EGP</a>
                        </div>
                    </div>
                </div>
            
            
                <div class="col" style = "height : 550px">
                    <div class = "boxa">
                        <div class = "slide-imga">
                            <img src = "Images/coffeem.jfif" alt = "1">
                            <div class = "overlaya">
                                <a href = "#" class = "view-btna" >View</a>
                            </div>
                        </div>
                        <div class = "detail-boxa">
                             <div class = "typea">
                                 <a href = "#" class = "aa">Coffee Machine </a>
                                 <span class = "spana">Sold by <a href = "#">SellerName</a></span>
                                 <button id="buy" class="buttonbuy" >Buy now</button>
                             </div>   
                             <a href = "#" class = "pricea aa">499 EGP</a>
                        </div>
                    </div>
                </div>
            
                    <div class="col" style = "height : 550px">
                        <div class = "boxa">
                            <div class = "slide-imga">
                                <img src = "Images/tv.jpg" alt = "1">
                                <div class = "overlaya">
                                    <a href = "#" class = "view-btna" >View</a>
                                </div>
                            </div>
                            <div class = "detail-boxa">
                                 <div class = "typea">
                                     <a href = "#" class = "aa">Smart TV </a>
                                     <span class = "spana">Sold by <a href = "#">SellerName</a></span>
                                     <button id="buy" class="buttonbuy" >Buy now</button>
                                 </div>   
                                 <a href = "#" class = "pricea aa">7000 EGP</a>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="row align-items-center" style = "height : 500px">
                    <div class="col" style = "height : 550px">
                        <div class = "boxa">
                            <div class = "slide-imga">
                                <img src = "Images/greypullover.jpeg" alt = "1">
                                <div class = "overlaya">
                                    <a href = "#" class = "view-btna" >View</a>
                                </div>
                            </div>
                            <div class = "detail-boxa">
                                 <div class = "typea">
                                     <a href = "#" class = "aa">Grey Pullover </a>
                                     <span class = "spana">Sold by <a href = "#">SellerName</a></span>
                                     <button id="buy" class="buttonbuy" >Buy now</button>
                                 </div>   
                                 <a href = "#" class = "pricea aa">299 EGP</a>
                            </div>
                        </div>
                    </div>
                
                    <div class="col" style = "height : 550px">
                        <div class = "boxa">
                            <div class = "slide-imga">
                                <img src = "Images/chair.jpg" alt = "1">
                                <div class = "overlaya">
                                    <a href = "#" class = "view-btna" >View</a>
                                </div>
                            </div>
                            <div class = "detail-boxa">
                                 <div class = "typea">
                                     <a href = "#" class = "aa">Black Rotating Chair</a>
                                     <span class = "spana">Sold by <a href = "#">SellerName</a></span>
                                     <button id="buy" class="buttonbuy" >Buy now</button>
                                 </div>   
                                 <a href = "#" class = "pricea aa">800 EGP</a>
                            </div>
                        </div>
                    </div>
                    <div class="col" style = "height : 550px">
                        <div class = "boxa">
                            <div class = "slide-imga">
                                <img src = "Images/flasha.png" alt = "1">
                                <div class = "overlaya">
                                    <a href = "#" class = "view-btna" >View</a>
                                </div>
                            </div>
                            <div class = "detail-boxa">
                                 <div class = "typea">
                                     <a href = "#" class = "aa">Flash Drive</a>
                                     <span class = "spana">Sold by <a href = "#">SellerName</a></span>
                                     <button id="buy" class="buttonbuy" >Buy now</button>
                                 </div>   
                                 <a href = "#" class = "pricea aa">150 EGP</a>
                            </div>
                        </div>
                    </div>   
            </div>
            <div class="row align-items-center" style = "height : 500px">
                <div class="col" style = "height : 550px">
                    <div class = "boxa">
                        <div class = "slide-imga">
                            <img src = "Images/micro.jpg" alt = "1">
                            <div class = "overlaya">
                                <a href = "#" class = "view-btna" >View</a>
                            </div>
                        </div>
                        <div class = "detail-boxa">
                             <div class = "typea">
                                 <a href = "#" class = "aa">Microwave </a>
                                 <span class = "spana">Sold by <a href = "#">SellerName</a></span>
                                 <button id="buy" class="buttonbuy" >Buy now</button>
                             </div>   
                             <a href = "#" class = "pricea aa">1999 EGP</a>
                        </div>
                    </div>
                </div>
            
                <div class="col" style = "height : 550px">
                    <div class = "boxa">
                        <div class = "slide-imga">
                            <img src = "Images/table.jpg" alt = "1">
                            <div class = "overlaya">
                                <a href = "#" class = "view-btna" >View</a>
                            </div>
                        </div>
                        <div class = "detail-boxa">
                             <div class = "typea">
                                 <a href = "#" class = "aa">Foldable Table</a>
                                 <span class = "spana">Sold by <a href = "#">SellerName</a></span>
                                 <button id="buy" class="buttonbuy" >Buy now</button>
                             </div>   
                             <a href = "#" class = "pricea aa">500 EGP</a>
                        </div>
                    </div>
                </div>
                <div class="col" style = "height : 550px">
                    <div class = "boxa">
                        <div class = "slide-imga">
                            <img src = "Images/beanbag.png" alt = "1">
                            <div class = "overlaya">
                                <a href = "#" class = "view-btna" >View</a>
                            </div>
                        </div>
                        <div class = "detail-boxa">
                             <div class = "typea">
                                 <a href = "#" class = "aa">Waterproof Bean Bag chair</a>
                                 <span class = "spana">Sold by <a href = "#">SellerName</a></span>
                                 <button id="buy" class="buttonbuy" >Buy now</button>
                             </div>   
                             <a href = "#" class = "pricea aa">650 EGP</a>
                        </div>
                    </div>
                  </div>
                  
            
        </div>
    </div>
    <div class="footerx">
        <div class="containerx">
            <div class="rowx">
                    <div class="footer-col-1x">
                        <h3>Download Our App</h3>
                       <div class="app-logo">
                        <img src="images/appgoogle.jpg">
                       </div>
                    </div>
                    <div class="footer-col-2x">
                       <img src="images/outlet.png">
                       <p>Our Purpose Is to Make Worldwide Products Accessible to the Many. </p>
                    </div>
                    <div class="footer-col-3x">
                        <h3>Useful Links</h3>
                        <ul class = "ulx">
                            <li>Shipping information</li>
                            <li>Refund Policy</li>
                            <li>Join Affiliate</li>
                            <li>Help</li>
                        </ul>
                    </div>
                    <div class="footer-col-4x">
                        <h3>Follow Us</h3>
                        <ul class = "ulx">
                            <li>Facebook</li>
                            <li>Instagram</li>
                            <li>Twitter</li>
                            <li>Youtube</li>
                        </ul>
                    </div>
            </div>
            <hr><p class="copyrightx">Copyright 2021- Ecommerce Website ASU</p>
        </div>
    </div>
    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="https://code.jquery.com/jquery-3.4.1.slim.min.js" integrity="sha384-J6qa4849blE2+poT4WnyKhv5vZF5SrPo0iEjwBvKU7imGFAV0wwj1yYfoRSJoZ+n" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js" integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js" integrity="sha384-wfSDF2E50Y2D1uUdj0O3uMBJnjuUD4Ih7YwaYd1iqfktj0Uod8GCExl3Og8ifwB6" crossorigin="anonymous"></script>
    <script src="https://unpkg.com/axios/dist/axios.min.js"></script>
    <script src=""></script>
</body>
</html>