<!DOCTYPE html>
<head>
     <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600;700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css" integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.15.4/css/all.css">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.15.4/css/v4-shims.css">
    <script src="https://kit.fontawesome.com/8d4c067090.js" crossorigin="anonymous"></script>
    <link rel="stylesheet" href="CSS/main.css">
    <title>The Outlet | Ecommerce Website</title>
</head>
    <style>
        svg {
                color: #fff;
                fill: currentColor;
                width: 24px;
                height: 24px;
                padding: 10px;
        }
        p{
            color:#555;
        }
        
    </style>
<body>
    <div class="headerx">
        <div class = "containerx">
            <div class="navbarx">
                <div class="logo">
                    <a href = "#"><img src = "images/outlet.png" width="125px"></a>
                </div>
        <div class="searchingx">
            <form class = "formx" id="form" role="search">
                <input class = "searchx" type="search" id="query" name="q"
                 placeholder="Search..."
                 aria-label="Search through site content">
                <button class = "buttonx">Search</button>
              </form>
        </div>
    <nav>
        <ul class = "ulx">
            <li><a href="Mainpage.html">Home</a></li>
            <li><a href="category.html">Products</a></li>
            <li><a href="Register.html">Register</a></li>
            <li><a href="Login.html">Login</a></li>
            <li><a href="Aboutus.html">About</a></li>
        </ul>
    </nav>
    <a href = "cart.html"><img src="images/cart.png" width="30px" height="30px" ></a>
            </div>
    <div class="rowx">
        <div class="col-2x">
        <h1>Shop here!<br> Black Friday Offers!</h1>
        <h2>Enjoy 0% Interest on 9 Months Installments!</h2>
        <a href="" class="btnx">Explore now &#10132; </a>
        </div>
            <div class="col-2x">
        <img src="images/shopping2.jpg">
            </div>
    </div>
    </div>
</div>
<!---- features ----->
    <div class="categoriesx">
        <div class="small-containerx">
            <div class="rowx">
                <div class="col-3x">
                    <a href = "Home&Office.html"><img class = "cat-imgx" src="images/home.png" ></a>
                    <p class="catx">Home&Office</p>
                </div>
                <div class="col-3x">
                    <img class = "cat-imgx" src="images/clothes.jpg" >
                    <p class="catx">Fashion</p>
                </div>
                <div class="col-3x">
                    <img class = "cat-imgx" src="images/electro.jpg" >
                    <p class="catx">Electronic Devices</p>
                </div>
               
                </div>
            </div>
        </div>
           
    </div>
    <!---Products ---->
    <div class="products">
            <h2 class="titlex">Featured Products</h2>
            <div class="rowx">
                <div class="col-4x">
                    <img class = "cat-imgx" src="images/mi.png" >
                    <h4 class="catx">Mi band 5</h4>
                    <div class="catx">
                    <div class="ratingx">
                        <i class="fa fa-star" ></i>
                        <i class="fa fa-star" ></i>
                        <i class="fa fa-star" ></i>
                        <i class="fa fa-star" ></i>
                        <i class="fa fa-star-o"></i>
                    </div>
                    </div>
                    <p class="catx">Price: 675 EGP</p>
                </div>
                    <div class="col-4x" >
                        <img class = "cat-imgx" src="images/jacket.jpg" >
                        <h4 class="catx">Navy Green Jacket</h4>
                        <div class="catx">
                        <div class="ratingx">
                            <i class="fa fa-star" ></i>
                            <i class="fa fa-star" ></i>
                            <i class="fa fa-star" ></i>
                            <i class="fa fa-star-o" ></i>
                            <i class="fa fa-star-o"></i>
                        </div>
                        </div>
                        <p class="catx">Price: 550 EGP</p>
                    </div>
                    <div class="col-4x">
                        <img class = "cat-imgx" src="images/tv.jpg" >
                        <h4 class="catx">Smart TV</h4>
                        <div class="catx">
                        <div class="ratingx">
                            <i class="fa fa-star" ></i>
                            <i class="fa fa-star" ></i>
                            <i class="fa fa-star" ></i>
                            <i class="fa fa-star" ></i>
                            <i class="fa fa-star"></i>
                        </div>
                        <p class="catx">Price: 7000 EGP</p>
                    </div>
                    </div>
                    <div class="col-4x">
                        <img class = "cat-imgx" src="images/chair.jpg" >
                        <h4 class="catx">Black Rotating Chair</h4>
                        <div class="catx">
                        <div class="ratingx">
                            <i class="fa fa-star" ></i>
                            <i class="fa fa-star" ></i>
                            <i class="fa fa-star" ></i>
                            <i class="fa fa-star" ></i>
                            <i class="fa fa-star-half"></i>
                        </div>
                        <p class="catx">Price: 800 EGP</p>
                        </div>
                    </div>
                </div>
            </div>
            <h2 class="titlex">Best Sellers</h2>
            <div class="rowx">
            <div class="col-4x">
                <img class = "cat-imgx" src="images/bag.jfif" >
                <h4 class="catx">Pink Backpack</h4>
                <div class="catx">
                <div class="ratingx">
                    <i class="fa fa-star" ></i>
                    <i class="fa fa-star" ></i>
                    <i class="fa fa-star" ></i>
                    <i class="fa fa-star" ></i>
                    <i class="fa fa-star"></i>
                </div>
                <p class="catx">Price: 1800 EGP</p>
                </div>
            </div>
            <div class="col-4x">
                <img class = "cat-imgx" src="images/chair.jpg" >
                <h4 class="catx">Black Rotating Chair</h4>
                <div class="catx">
                <div class="ratingx">
                    <i class="fa fa-star" ></i>
                    <i class="fa fa-star" ></i>
                    <i class="fa fa-star" ></i>
                    <i class="fa fa-star" ></i>
                    <i class="fa fa-star-half"></i>
                </div>
                <p class="catx">Price: 800 EGP</p>
                </div>
            </div>
            <div class="col-4x">
                <img class = "cat-imgx" src="images/coffeem.jfif" >
                <h4 class="catx">Black Coffee Machine</h4>
                <div class="catx">
                <div class="ratingx">
                    <i class="fa fa-star" ></i>
                    <i class="fa fa-star" ></i>
                    <i class="fa fa-star" ></i>
                    <i class="fa fa-star-o" ></i>
                    <i class="fa fa-star-o"></i>
                </div>
                <p class="catx">Price: 499 EGP</p>
                </div>
            </div>
            <div class="col-4x">
                <img class = "cat-imgx" src="images/flasha.png" >
                <h4 class="catx">Flash Drive</h4>
                <div class="catx">
                <div class="ratingx">
                    <i class="fa fa-star" ></i>
                    <i class="fa fa-star" ></i>
                    <i class="fa fa-star" ></i>
                    <i class="fa fa-star" ></i>
                    <i class="fa fa-star-o"></i>
                </div>
                <p class="catx">Price: 150 EGP</p>
                </div>
            </div>
        </div>
    </div>
    <!---offer-->
    <div class="offerx">
        <div class="small-containerx">
            <div class="rowx">
                <div class="col-2x">
                    <img src="images/mi.png" class="offer-imgx">
                </div>
                <div class="col-2x">
                        <p>Exclusive on The Outlet</p>
                        <h1>Mi band 5</h1>
                        <small>Large 1.1" dynamic color-display <br>
                            Everything on one screen<br>
                            Approximately 20% further increase in display area* makes incoming calls,
                            messages and alerts easier to see and ushers in a new era of dynamic dials.</small>
                            <br>
                            <a href="" class="btn">Buy Now &#8594;</a>
                </div>
            </div>
        </div>
    </div>
    <div class="brandsx">
        <div class="small-containerx">
            <div class="rowx">
                <div class="col-5x">
                    <img src="images/oppoo.png">
                </div>
                <div class="col-5x">
                    <img src="images/coca.png">
                </div>
                <div class="col-5x">
                    <img src="images/mi logo.png">
                </div>
                <div class="col-5x">
                    <img src="images/paypal.png">
                </div>
            </div>
        </div>
    </div>
    <div class="footerx">
        <div class="containerx">
            <div class="rowx">
                    <div class="footer-col-1x">
                        <h3>Download Our App</h3>
                       <div class="app-logo">
                        <img src="images/appgoogle.jpg">
                       </div>
                    </div>
                    <div class="footer-col-2x">
                       <img src="images/outlet.png">
                       <p>Our Purpose Is to Make Worldwide Products Accessible to the Many. </p>
                    </div>
                    <div class="footer-col-3x">
                        <h3>Useful Links</h3>
                        <ul class = "ulx">
                            <li>Shipping information</li>
                            <li>Refund Policy</li>
                            <li>Join Affiliate</li>
                            <li>Help</li>
                        </ul>
                    </div>
                    <div class="footer-col-4x">
                        <h3>Follow Us</h3>
                        <ul class = "ulx">
                            <li>Facebook</li>
                            <li>Instagram</li>
                            <li>Twitter</li>
                            <li>Youtube</li>
                        </ul>
                    </div>
            </div>
            <hr><p class="copyrightx">Copyright 2021- Ecommerce Website ASU</p>
        </div>
    </div>
</body>    
</html>