<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600;700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css" integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.15.4/css/all.css">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.15.4/css/v4-shims.css">
    <script src="https://kit.fontawesome.com/8d4c067090.js" crossorigin="anonymous"></script>
    <link rel="stylesheet" href="CSS/main.css">
    <title>Register</title>
  </head>
  <body>

    <section class = "Form mt-5 pt-3 my-4 mx-5">
        <div class = "container">
            <div class = "row rowl no-gutters">
                <div class = "col-lg-5">
                    <img src = "Images/model2.jpg" class ="img1 img-fluid" alt = "">
                </div>
                <div class="col-lg-7 mt-5 px-5 pt-4">
                    <div class="logo">
                        <a href = "Mainpage.html"><img src = "images/outlet.png" width="125px"></a>
                    </div>
                    <h4 class = "font_weight_light">Create a new account</h4>

                    <form>
                        <div class="form-row">
                            <div class="col-lg-7">
                                <input id="name"type = "text" placeholder = "Name" class = "from-control my-2 p-2 ">
                            </div>
                        </div>
                        <div class="form-row">
                            <div class="col-lg-4">
                                <input id="usrname" type = "username" placeholder = "Username" class = "from-control my-2 p-2">
                            </div>
                            <div class="col-md-5">
                                <select id = "Region" class = "from-control my-2 p-2" required >
                                    <option value="">Choose..</option>
                                    <option value="New Cairo">New Cairo</option>
                                    <option value="Naser City">Naser City</option>
                                    <option value="Fifth Settlement">Fifth Settlement</option>
                                    <option value="Sheraton">Sheraton</option>
                                    <option value="Shoubra">Shoubra</option>
                                    <option value = "El Maadi">El Maadi</option>
                                </select>
                            </div>
                        </div>
                        <div class="form-row">
                            <div class="col-lg-7">
                                <input id="mail" type = "email" placeholder = "Email-Address" class = "from-control my-2 p-2 ">
                            </div>
                        </div>
                        <div class="form-row">
                            <div class="col-lg-7">
                                <input id="pass" type = "password" placeholder = "Password" class = "from-control my-2 p-2">
                            </div>
                        </div>
                        <div class="form-row">
                            <div class="col-lg-7">
                                <input type = "password" placeholder = "Confirm Password" class = "from-control my-2 p-2">
                            </div>
                        </div>
                        <div class="form-row">
                            <div class="col-lg-7">
                                <button onclick="location.href='Login.html'" id="register" type = "button" class = "btn1 mt-3 mb-5">Register</button>
                                <p>Already have an account?<a href="Login.html"> Login</a></p>
                            </div>
                        </div>
                    </form>
                </div>
            </div>
        </div>
    </section>
    <script src="https://unpkg.com/axios/dist/axios.min.js"></script>
    <script src="js/axios register.js"></script>
    </body>
</html>